version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Modules_F_ObjectModifiers"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Modules_F_ObjectModifiers",
		"a3_map_stratis"
	};
	randomSeed=13444230;
	class Intel
	{
		briefingName="CRASH HELI";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1657.3505,5.5,5518.6772};
					azimut=316.81085;
					id=0;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this setcaptive true;";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1464.2155,-0.0034558745,5579.6563};
					azimut=20.5618;
					offsetY=50;
					special="FLY";
					id=1;
					side="GUER";
					vehicle="I_Heli_light_03_unarmed_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1438.6836,-0.093330435,5592.77};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleAI_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleAI_F";
							typeName="Target";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleAI_F";
							typeName="AutoTarget";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleAI_F";
							typeName="Move";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleAI_F";
							typeName="Anim";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleAI_F";
							typeName="FSM";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleAI_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={2998.2896,45.407337,4632.021};
			a=5000;
			angle=90.047203;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="lawlz";
			expActiv="choppa setDamage 0.4; 0 = [choppa] execVM ""helicrash.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2903.6162,34.53846,4636.0752};
			a=5000;
			angle=90.047203;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="lawlz_1";
			expActiv="jet setDamage 0.4; 0 = [jet] execVM ""Crash\planecrash.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5362727;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=523467;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15792689;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
